<!DOCTYPE html>
<html>

<head>
    
    <title> Login Form</title>
    <!-- adding bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- adding css file -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <br>
    <br>
    <br>
    
    <div class="container">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 main">
                <form action="/login_f" method="POST">
                    <h2>Login Form</h2>
                    <input type="text" class="box" id="email" name="email" placeholder="Email" required />  
                    <br>
                    <input type="text" class="box" id="password" name="password" placeholder="Password" required />
                    <br>
                    <input type="submit" value="Login" id="submit" />
                </form>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>
</body>

</html>